{
  "name": "ObjectiveTest",
  "version": "1.0.0",
  "description": "Teste",
  "main": "webpack.config.js",
  "scripts": {
    "start": "gulp",
    "buind": "gulp --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "gulp-webserver": "0.9.1",
    "pipeline-minify-js": "^1.0.1",
    "run-sequence": "2.2.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
